{
  "name": "ActionsTest",
  "version": "1.0.0",
  "description": "This app will be used to test GitHub Actions and repository.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcanog/ActionsTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcanog/ActionsTest/issues"
  },
  "homepage": "https://github.com/mcanog/ActionsTest#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.3",
    "jquery": "^3.4.1",
    "semantic-ui-calendar": "0.0.8",
    "semantic-ui-css": "^2.4.1",
    "vanilla-router": "^1.2.7"
  },
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
